{
  "name": "mcp",
  "version": "1.0.0",
  "description": "MCP AI Agent",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/main.js",
    "dev": "tsc && node dist/main.js",
    "inspect": "DANGEROUSLY_OMIT_AUTH=true npx @modelcontextprotocol/inspector node dist/main.js",
    "clean": "rm -rf dist && rm -f src/**/*.js src/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.19.7",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "mongoose": "^8.22.0",
    "zod": "^3.25.76"
  }
}
